# servlet-jsp-maven-starter

./: README.md  pom.xml
src/main/java/com/zahid/servlets/: CalculatorServlet.java  ConverterServletHTML.java  ConverterServletJSP.java  DateServlet.java
src/main/webapp/: calculator-result.jsp  calculator.jsp  converter-result.jsp  converter.jsp
src/main/webapp/WEB-INF/: web.xml
